{
  "imports": {
    "std/": "https://deno.land/std@0.208.0/",
    "@/": "./"
  },
  "tasks": {
    "dev": "deno run --watch --allow-env --allow-read --allow-net ./src/main.ts",
    "start": "deno run --allow-env --allow-read --allow-net ./src/main.ts"
  }
}
